# Gabbro-Secret-Manager

./: .gitignore  README.md  docker-compose.mongodb.yml  docker-compose.yml  pipeline.yml
Gabbro-Secret-Manager/Gabbro-Secret-Manager/: Dockerfile  Gabbro-Secret-Manager.csproj  Gabbro-Secret-Manager.http  Program.cs  appsettings.Development.json  appsettings.json  data.json
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Controllers/: AccountController.cs  ActionsController.cs  AssetsController.cs  BaseController.cs  ComponentsController.cs  FaviconController.cs  GabbroApiController.cs  IndexController.cs  PartialsController.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Core/: AssetProvider.cs  AssetsSettings.cs  AuthenticationExtensions.cs  AuthenticationService.cs  AuthenticationSettings.cs  ColorSettings.cs  ControllerExtensions.cs  ControllerHelper.cs  CryptoService.cs  ExceptionExtensions.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  HxHeaderBuilder.cs  HxHeaderBuilderExtensions.cs  IControllerHelper.cs  IInjectedPageEntryFactory.cs  ILifetimeHook.cs  ILoginLifetimeHook.cs  IPageEntryFactory.cs  IPageModel.cs  IPageRegistry.cs  IRegisterLifetimeHook.cs  IRequestData.cs  ISessionService.cs  IndexSettings.cs  InjectedPageEntryFactory.cs  LifetimeHookService.cs  PageEntry.cs  PageEntryFactory.cs  PageEntryType.cs  PageRegistry.cs  PageRegistryEntry.cs  RequestData.cs  ServiceCollectionExtensions.cs  SessionService.cs  StorageKeyExtensions.cs  StringExtensions.cs  StylesProvider.cs  ToastErrorFilter.cs  ToastResponseService.cs  (+7 more)
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Core/DynamicForm/: DynamicFormButton.cs  DynamicFormButtonType.cs  DynamicFormInput.cs  DynamicFormInputType.cs  DynamicFormItem.cs  DynamicFormText.cs  IDynamicFormFactory.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Core/DynamicFormFactories/: AlertDynamicFormFactory.cs  LoginDynamicFormFactory.cs  RegisterDynamicFormFactory.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Core/Extensions/: ConfigurationExtensions.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Core/Filters/: ToastErrorFilter.cs  ValidationFilter.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Core/Persistence/: IStorage.cs  IStorageService.cs  MemoryStorage.cs  PersistenceSettings.cs  StorageKey.cs  StorageKeyConvert.cs  StorageKeyConverter.cs  StorageKeyJsonConverter.cs  StorageKeyRepresentation.cs  StorageKeyStringConverter.cs  StorageService.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Core/Views/: DynamicForm.cshtml  DynamicForm.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loader.cshtml  Loader.cshtml.cs  Login.cshtml  Login.cshtml.cs  Modal.cshtml  Modal.cshtml.cs  NavigationBar.cshtml  NavigationBar.cshtml.cs  Register.cshtml  Register.cshtml.cs  Toast.cshtml  Toast.cshtml.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Domain/: GabbroControllerHelper.cs  GabbroInjectedPageEntryFactory.cs  GabbroPageEntryFactory.cs  GabbroPageEntryFactoryWrapper.cs  GabbroPageRegistry.cs  IGabbroControllerHelper.cs  IGabbroInjectedPageEntryFactory.cs  IGabbroPageEntryFactory.cs  IGabbroPageRegistry.cs  JwtAuthenticationFilter.cs  LoginHook.cs  RegisterHook.cs  SecretExtensions.cs  ServiceCollectionExtensions.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Domain/DynamicFormFactories/: ApiKeyPasswordConfirmationDynamicFormFactory.cs  RefreshEncryptionKeyDynamicFormFactory.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Domain/Filters/: ApiAuthenticationFilter.cs  ApiErrorFilter.cs  ApiValidationFilter.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Domain/Models/: ApiKey.cs  DecryptedSecret.cs  EncryptionKeySettings.cs  JweSettings.cs  Secret.cs  UserData.cs  UserDataDump.cs  ViewSecret.cs
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Domain/Persistence/: FileGabbroStorage.cs  IGabbroStorage.cs  (+11 more)
Gabbro-Secret-Manager/Gabbro-Secret-Manager/Properties/: launchSettings.json
Gabbro-Secret-Manager/Gabbro-Secret-Manager/wwwroot/: base.css  behaviours._hs  style.css
Gabbro-Secret-Manager/GabbroSecretManager/: Dockerfile  Dockerfile.arm64  GabbroSecretManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gabbro-Secret-Manager/GabbroSecretManager.Api/: GabbroSecretManager.Api.csproj
Gabbro-Secret-Manager/GabbroSecretManager.Api/Controllers/: GabbroSecretManagerApiController.cs
Gabbro-Secret-Manager/GabbroSecretManager.Api/Extensions/: ServiceCollectionExtensions.cs
Gabbro-Secret-Manager/GabbroSecretManager.Api/Filters/: ApiAuthenticationFilter.cs  ApiErrorFilter.cs  ApiValidationFilter.cs
Gabbro-Secret-Manager/GabbroSecretManager.Api/Models/: ApiSecret.cs  ApiSecretList.cs
Gabbro-Secret-Manager/GabbroSecretManager.Api/Services/: ApiSessionService.cs  IApiSessionService.cs
Gabbro-Secret-Manager/GabbroSecretManager.Domain/: GabbroSecretManager.Domain.csproj
Gabbro-Secret-Manager/GabbroSecretManager.Persistence/: GabbroSecretManager.Persistence.csproj
Gabbro-Secret-Manager/GabbroSecretManager.Persistence/Data/: ApiKeyDbContext.cs  ApplicationDbContext.cs  SecretsDbContext.cs
Gabbro-Secret-Manager/GabbroSecretManager.Persistence/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Gabbro-Secret-Manager/GabbroSecretManager.Persistence/Migrations/: 20250206033119_InitialCreate.Designer.cs  20250206033119_InitialCreate.cs  SecretsDbContextModelSnapshot.cs
Gabbro-Secret-Manager/GabbroSecretManager.Persistence/Models/: ApiKeySurrogate.cs  MidasPersistenceSettings.cs  SecretSurrogate.cs  UserDataSurrogate.cs
Gabbro-Secret-Manager/GabbroSecretManager.UI/: GabbroSecretManager.UI.csproj  _Imports.razor
Gabbro-Secret-Manager/GabbroSecretManager.UI.Bulma/: GabbroSecretManager.UI.Bulma.csproj
Gabbro-Secret-Manager/GabbroSecretManager.UI.Bulma/Components/: _Imports.razor
Gabbro-Secret-Manager/GabbroSecretManager.UI.Bulma/Models/: Color.cs
Gabbro-Secret-Manager/GabbroSecretManager.UI/Attributes/: BareLayoutAttribute.cs  RenderPageAttribute.cs
Gabbro-Secret-Manager/GabbroSecretManager.UI/wwwroot/: app.css
Gabbro-Secret-Manager/GabbroSecretManager/Properties/: launchSettings.json
(+135 files in other folders)
