<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\app.css" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Core" Version="0.1.8" />
    <PackageReference Include="Haondt.Web" Version="0.1.8" />
    <PackageReference Include="Haondt.Web.BulmaCSS" Version="0.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GabbroSecretManager.Domain\GabbroSecretManager.Domain.csproj" />
    <ProjectReference Include="..\GabbroSecretManager.UI.Bulma\GabbroSecretManager.UI.Bulma.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\Components\" />
  </ItemGroup>



</Project>
