<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Library</OutputType>
            <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GabbroSecretManager.Domain\GabbroSecretManager.Domain.csproj" />
  </ItemGroup>

</Project>
